PORT=5000

ATLAS_URI=mongodb+srv://mhope:mhope@hms-cluster.vqrlp.mongodb.net/hmsdb?retryWrites=true&w=majority

JWT_SECRET = 9kvXi-_TUkweiu1fADvWxBqUDOpC6o7hYIBxRZktHIPOoX4vXssK-CIK-HoliW-FA1EGmwoW3DkvVdHIpqPcjyEMyyQBLEQ1fIWOh7COoZ7KcAWhVSWsGKq7i_esqLOj24bnfvrU-C2U1cXnjP-a4lgqWL2K94ndg3iIc417c8U
JWT_EXPIRES = 300
JWT_REFRESH_SECRET = 3DkK94ndg3UDOpC6o7hYIBxRZktHIPOoX4vXssK-CIK-_-a4lgqWL2TUkweiu1fADvWxBqW8UesqLOj24bnfvrU-C9kvXi-_vVdHIpqPcjyEMyyQBL2U1cXnjPEQ1fIWOh7COoZ7KcAWhVSWsGKq7i_esqLOj24bnfvrU-C2U1T
JWT_REFRESH_EXPIRES = 7d

SESSION_SECRET = vWxBqUDOpC6o7hYIBxRZktHIPOoX4vXssK-CIK-HoliW-FA1EGmwoW3DkvVdxRZktHIPOoX4vXssK-CIK-_-a4lgqWL2TUkweiu1fAkweiu1fADvWxBqUDOpC6o7hYIBxRZktHIBLEQ1fIWOh7COoZ7KcAWhVSWsGKq7i_edg3UDOpC