PORT=5000 

ATLAS_URI= YOUR ATLAS URI

JWT_SECRET = 8jyXi--TUkweiu1fADvWxBqUDOpC6o7hYIBxRZktHITLoX4vXssK-CIK-HoliW-FA1EGmwoW3DkvVdHIpqPcjyEMyyQBLEQ1fIWOh7COoZ7KcAWhVSWsGKq7i_esqLOj24bnfvrU-C2U1cXnjP-a4lgqWL2K94ndg3iIc417c8U
JWT_EXPIRES = 
JWT_REFRESH_SECRET= 
JWT_REFRESH_EXPIRES = 

SESSION_SECRET = 